{
  "profiles": {
    "BrokerSystem.Tests.Integration": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64248;http://localhost:64249"
    }
  }
}